[gd_scene load_steps=3 format=3 uid="uid://cnvi8q4vux245"]

[ext_resource type="Script" uid="uid://dpypp1l2qenge" path="res://src/UI/Menus/pause_menu.gd" id="1_e3c8n"]
[ext_resource type="PackedScene" uid="uid://cnp8n4vcoqcit" path="res://src/UI/Menus/options.tscn" id="2_t7gao"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("resume_button", "options", "margin_container")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3c8n")
resume_button = NodePath("MarginContainer/Panel/MarginContainer/VBoxContainer/Resume")
options = NodePath("Options")
margin_container = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Resume"

[node name="Options" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Options"

[node name="Reset" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Reset Checkpoint"

[node name="Return" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Return to Menu"

[node name="Options" parent="." instance=ExtResource("2_t7gao")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="closed" from="Options" to="." method="_on_options_closed"]
