[gd_scene load_steps=2 format=3 uid="uid://cxq2yko4u2kt5"]

[ext_resource type="Script" uid="uid://c447knwhwdhfi" path="res://src/LevelActors/checkpoint.gd" id="1_x3ilc"]

[node name="Checkpoint" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_x3ilc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
