{
	"connections": [
		{
			"from": "voronoi2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "pixelize",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@1671",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 431,
				"y": 1
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 7,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -1045,
				"y": -109.5
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 7,
				"scale_y": 2,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed_int": 2739838208,
			"type": "voronoi2"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -744,
				"y": -61.5
			},
			"parameters": {
				"param0": 9,
				"param1": 20.7,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -830,
				"y": 110.5
			},
			"parameters": {
				"folds": 0,
				"iterations": 6,
				"noise": 0,
				"offset": 0,
				"persistence": 0.65,
				"scale_x": 10,
				"scale_y": 6
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -504,
				"y": 20.5
			},
			"parameters": {
				"amount1": 0.34,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "pixelize",
			"node_position": {
				"x": 76,
				"y": 26.5
			},
			"parameters": {
				"c": 15,
				"d": 0.73,
				"x": 256,
				"y": 128
			},
			"seed_int": 0,
			"type": "pixelize"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -206,
				"y": 38.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.458221,
							"g": 0.568546,
							"pos": 1,
							"r": 0.820312
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}