{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "adjust_hsv",
			"to_port": 0
		},
		{
			"from": "adjust_hsv",
			"from_port": 0,
			"to": "pixelize",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 7,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1100,
				"y": -84
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.77,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -833,
				"y": -86
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.201416,
							"g": 0.9375,
							"pos": 0,
							"r": 0.396938
						},
						{
							"a": 1,
							"b": 0.309631,
							"g": 0.695312,
							"pos": 0.490909,
							"r": 0.53863
						},
						{
							"a": 1,
							"b": 0.062073,
							"g": 0.882812,
							"pos": 1,
							"r": 0.280082
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "pixelize",
			"node_position": {
				"x": -305,
				"y": 7
			},
			"parameters": {
				"c": 15,
				"d": 0.76,
				"x": 128,
				"y": 128
			},
			"seed_int": 0,
			"type": "pixelize"
		},
		{
			"name": "adjust_hsv",
			"node_position": {
				"x": -735,
				"y": 66
			},
			"parameters": {
				"hue": 0,
				"saturation": 1.5,
				"value": 1.18975
			},
			"seed_int": 0,
			"type": "adjust_hsv"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}