{
	"connections": [
		{
			"from": "radial_gradient",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "pixelize",
			"to_port": 0
		},
		{
			"from": "noise",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 1,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "decompose",
			"from_port": 2,
			"to": "combine",
			"to_port": 2
		},
		{
			"from": "decompose_2",
			"from_port": 0,
			"to": "combine",
			"to_port": 3
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "decompose",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "decompose_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@5350",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "radial_gradient",
			"node_position": {
				"x": -1642,
				"y": -105.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.248062,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.372093,
							"r": 0
						}
					],
					"type": "Gradient"
				},
				"repeat": 1
			},
			"seed_int": 0,
			"type": "radial_gradient"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -1434,
				"y": -110.5
			},
			"parameters": {
				"param0": 9,
				"param1": 50,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -1003,
				"y": 65.5
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -1183,
				"y": -104.5
			},
			"parameters": {
				"amount": 0.495,
				"eps": 0.1,
				"mode": 0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -1607,
				"y": 27.5
			},
			"parameters": {
				"folds": 0,
				"iterations": 6,
				"noise": 0,
				"offset": 0,
				"persistence": 0.6,
				"scale_x": 9,
				"scale_y": 9
			},
			"seed_int": 1723333504,
			"type": "fbm2"
		},
		{
			"name": "noise",
			"node_position": {
				"x": -1307,
				"y": 174.5
			},
			"parameters": {
				"density": 0.56,
				"size": 7
			},
			"seed_int": 0,
			"type": "noise"
		},
		{
			"name": "pixelize",
			"node_position": {
				"x": -955,
				"y": -88.5
			},
			"parameters": {
				"c": 15,
				"d": 0.5,
				"x": 128,
				"y": 128
			},
			"seed_int": 0,
			"type": "pixelize"
		},
		{
			"name": "gaussian_blur_2",
			"node_position": {
				"x": -1108,
				"y": 266.5
			},
			"parameters": {
				"param0": 9,
				"param1": 2,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -1191,
				"y": 69.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.3,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.381818,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "decompose",
			"node_position": {
				"x": -452,
				"y": -32.5
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "decompose"
		},
		{
			"name": "combine",
			"node_position": {
				"x": -192,
				"y": 26.5
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		},
		{
			"name": "decompose_2",
			"node_position": {
				"x": -460,
				"y": 206.5
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "decompose"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -703,
				"y": -88.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.248566,
							"g": 0.707031,
							"pos": 1,
							"r": 0.348855
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -676,
				"y": 220.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.081818,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.345455,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}