{
	"connections": [
		{
			"from": "gradient",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 1,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "decompose",
			"from_port": 2,
			"to": "combine",
			"to_port": 2
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "decompose_2",
			"to_port": 0
		},
		{
			"from": "decompose_2",
			"from_port": 0,
			"to": "combine",
			"to_port": 3
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "decompose",
			"to_port": 0
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "tiler_color",
			"to_port": 0
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "tiler_color_2",
			"to_port": 0
		},
		{
			"from": "tiler_color",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "tiler_color",
			"from_port": 1,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "tiler_color_2",
			"from_port": 0,
			"to": "adjust_hsv",
			"to_port": 0
		},
		{
			"from": "adjust_hsv",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "decompose_3",
			"to_port": 0
		},
		{
			"from": "decompose_3",
			"from_port": 3,
			"to": "blend2_3",
			"to_port": 2
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "pixelize",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@3128",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 821,
				"y": -275
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 7,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -1727,
				"y": -448.06015
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.106893,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.393715,
							"r": 1
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.626273,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.920846,
							"r": 0
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": 0
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -1500.051025,
				"y": -398.785004
			},
			"parameters": {
				"param0": 8,
				"param1": 48.8,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1737.250854,
				"y": -265.944977
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.7,
				"scale_x": 15,
				"scale_y": 3
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -1240.37085,
				"y": -335.064972
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -937.509827,
				"y": -297.874939
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.046509,
							"g": 0.046509,
							"pos": 0,
							"r": 0.09375
						},
						{
							"a": 1,
							"b": 0.259399,
							"g": 0.367715,
							"pos": 1,
							"r": 0.53125
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -1465.578735,
				"y": -250.137161
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.414062,
							"g": 0.414062,
							"pos": 0,
							"r": 0.414062
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "tiler_color",
			"node_position": {
				"x": -817.006775,
				"y": -183.196304
			},
			"parameters": {
				"fixed_offset": 0,
				"offset": 0,
				"opacity": 0,
				"overlap": 1,
				"rotate": 9.9,
				"scale": 0,
				"scale_x": 0.25,
				"scale_y": 1,
				"select_inputs": 0,
				"tx": 3,
				"ty": 1,
				"variations": false
			},
			"seed_int": 1584122752,
			"type": "tiler_color"
		},
		{
			"name": "decompose",
			"node_position": {
				"x": -1137.886719,
				"y": -177.076294
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "decompose"
		},
		{
			"name": "combine",
			"node_position": {
				"x": -973.445129,
				"y": -144.751511
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -1303.138794,
				"y": -18.952957
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.151524,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.21516,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "decompose_2",
			"node_position": {
				"x": -1115.554565,
				"y": -15.370793
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "decompose"
		},
		{
			"name": "tiler_color_2",
			"node_position": {
				"x": -707.471191,
				"y": -573.315308
			},
			"parameters": {
				"fixed_offset": 0,
				"offset": 0,
				"opacity": 0,
				"overlap": 3,
				"rotate": 6.4,
				"scale": 0.11,
				"scale_x": 0.15,
				"scale_y": 1,
				"select_inputs": 0,
				"tx": 8,
				"ty": 1,
				"variations": false
			},
			"seed_int": 1266445824,
			"type": "tiler_color"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -240.47113,
				"y": -296.955261
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -553.511169,
				"y": -148.395248
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.061819,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "adjust_hsv",
			"node_position": {
				"x": -429.671143,
				"y": -458.315247
			},
			"parameters": {
				"hue": 0,
				"saturation": 0.889312,
				"value": 0.742509
			},
			"seed_int": 0,
			"type": "adjust_hsv"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": 188.578003,
				"y": -264.328613
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "decompose_3",
			"node_position": {
				"x": -107.421997,
				"y": -142.328613
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "decompose"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 21.578003,
				"y": -226.328613
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "pixelize",
			"node_position": {
				"x": 457.578003,
				"y": -216.328613
			},
			"parameters": {
				"c": 15,
				"d": 0.5,
				"x": 128,
				"y": 128
			},
			"seed_int": 0,
			"type": "pixelize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}