{
	"connections": [
		{
			"from": "voronoi2",
			"from_port": 1,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "tile2x2",
			"from_port": 0,
			"to": "pixelize",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 1
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 1
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 1
		},
		{
			"from": "warp_3",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 2
		},
		{
			"from": "warp_4",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 3
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "pixelize_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@2241",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -1386.199951,
				"y": -149.180008
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 4,
				"scale_y": 4,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed_int": 0,
			"type": "voronoi2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -1062.679932,
				"y": -147.139999
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.061091,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.170182,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -839.47998,
				"y": -133.059998
			},
			"parameters": {
				"param0": 9,
				"param1": 16.3,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -1111.959961,
				"y": -19.219971
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.699219,
							"g": 0.699219,
							"pos": 0.390909,
							"r": 0.699219
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.563636,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "pixelize",
			"node_position": {
				"x": -361.959961,
				"y": 124.780029
			},
			"parameters": {
				"c": 15,
				"d": 0,
				"x": 256,
				"y": 256
			},
			"seed_int": 0,
			"type": "pixelize"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -841.959961,
				"y": 72.780029
			},
			"parameters": {
				"amount": 0.125,
				"eps": 0.005,
				"mode": 0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1250.959961,
				"y": 148.780029
			},
			"parameters": {
				"folds": 0,
				"iterations": 3,
				"noise": 0,
				"offset": 0,
				"persistence": 0.79,
				"scale_x": 2,
				"scale_y": 2
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "tile2x2",
			"node_position": {
				"x": -553.959961,
				"y": 141.780029
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "tile2x2"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": -839.959961,
				"y": 207.780029
			},
			"parameters": {
				"amount": 0.125,
				"eps": 0.05,
				"mode": 0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "warp_3",
			"node_position": {
				"x": -850.959961,
				"y": 342.780029
			},
			"parameters": {
				"amount": 0.25,
				"eps": 0.1,
				"mode": 0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "warp_4",
			"node_position": {
				"x": -847.959961,
				"y": 472.780029
			},
			"parameters": {
				"amount": 0.125,
				"eps": 0.375,
				"mode": 0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "pixelize_2",
			"node_position": {
				"x": -546.959961,
				"y": -33.219971
			},
			"parameters": {
				"c": 15,
				"d": 0,
				"x": 128,
				"y": 128
			},
			"seed_int": 0,
			"type": "pixelize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}