[gd_scene load_steps=8 format=3 uid="uid://njayenympnk4"]

[ext_resource type="Script" uid="uid://gru3fl27ooeq" path="res://src/UI/Renderer/game_renderer.gd" id="1_fcua6"]
[ext_resource type="Shader" uid="uid://dbjnrv32j8sod" path="res://src/Shaders/ditherShader.gdshader" id="1_kt1ww"]
[ext_resource type="Shader" uid="uid://cyeoh06wwr71u" path="res://src/Shaders/CRTShader.gdshader" id="2_rk37s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rk37s"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rk37s"]
shader = ExtResource("1_kt1ww")
shader_parameter/colors = 16.0
shader_parameter/dither = 0.25

[sub_resource type="ViewportTexture" id="ViewportTexture_mvn22"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcua6"]
shader = ExtResource("2_rk37s")
shader_parameter/crt_curve = 0.0
shader_parameter/crt_scan_line_color = 0.0
shader_parameter/aperture_grille_rate = 0.297
shader_parameter/rf_switch_esque_blur = 1.0
shader_parameter/white_noise_rate = 0.0
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 2.0

[node name="Control" type="Control" node_paths=PackedStringArray("sub_viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcua6")
sub_viewport = NodePath("SubViewport")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rk37s")

[node name="ScreenTex" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_rk37s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_mvn22")
expand_mode = 2
stretch_mode = 5

[node name="CRTEffect" type="Panel" parent="."]
material = SubResource("ShaderMaterial_fcua6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(480, 270)
render_target_update_mode = 4
