[gd_scene load_steps=2 format=3 uid="uid://cwitkfs7afd62"]

[ext_resource type="Script" uid="uid://dwrvrxoyn7swv" path="res://src/LevelActors/Lighting/player_light_probe.gd" id="1_82bbe"]

[node name="LightProbe" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_82bbe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
