[gd_scene load_steps=2 format=3 uid="uid://ny2ompxihdy"]

[ext_resource type="Script" uid="uid://ca172dasjvtts" path="res://src/LevelActors/Lighting/vertex_light.gd" id="1_o4t6t"]

[node name="VertexLight" type="OmniLight3D"]
script = ExtResource("1_o4t6t")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
