[gd_scene load_steps=24 format=3 uid="uid://d0ch1kt1cx1wh"]

[ext_resource type="Texture2D" uid="uid://cd35j4mmwnu4" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_1kaw0"]
[ext_resource type="Shader" uid="uid://c0aa5ibqmt4v1" path="res://src/Shaders/skyShader.gdshader" id="1_sdgis"]
[ext_resource type="PackedScene" uid="uid://cal7qhkesu02s" path="res://src/Player/player.tscn" id="2_7swwj"]
[ext_resource type="Material" uid="uid://cqbkqwwpq2hor" path="res://Materials/blue.tres" id="4_cvgdm"]
[ext_resource type="Script" uid="uid://bji3hop2l5pqr" path="res://Scenes/CrocoLevel/spinnies.gd" id="4_d2vh2"]
[ext_resource type="PackedScene" uid="uid://ca2c5nxi2ktrn" path="res://src/LevelActors/water_area.tscn" id="5_2yg82"]
[ext_resource type="Shader" uid="uid://ct8skqad1sgsq" path="res://src/Shaders/water.gdshader" id="6_q33a8"]
[ext_resource type="PackedScene" uid="uid://b1lrq8q6mqu8j" path="res://Scenes/Props/lilpad.tscn" id="7_3aibv"]
[ext_resource type="Texture2D" uid="uid://c7glm5caj11yn" path="res://Assets/Textures/waterSolo.png" id="7_ltf2x"]
[ext_resource type="PackedScene" uid="uid://dtq4u7dl5ckca" path="res://src/Interaction/button.tscn" id="7_rdkqk"]
[ext_resource type="Script" uid="uid://b7ep1lhsc7kos" path="res://Scenes/CrocoLevel/glitched_lilypads.gd" id="10_tq13i"]
[ext_resource type="Script" uid="uid://v2srlwtcqjp6" path="res://Scenes/CrocoLevel/StepMotion.gd" id="11_3uthi"]
[ext_resource type="Script" uid="uid://4yj2w1odd74u" path="res://Scenes/CrocoLevel/MushroomPuzzle.gd" id="11_ltf2x"]
[ext_resource type="PackedScene" uid="uid://dcg7514vbu8f1" path="res://src/LevelActors/Glitch/glitch.tscn" id="14_3uthi"]

[sub_resource type="Gradient" id="Gradient_cvgdm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.396226, 1)
colors = PackedColorArray(0.27451, 0.741176, 0.501961, 1, 0.149765, 0.424814, 0.589844, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ow4b"]
gradient = SubResource("Gradient_cvgdm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2vh2"]
shader = ExtResource("1_sdgis")
shader_parameter/skyGradient = SubResource("GradientTexture1D_3ow4b")

[sub_resource type="Sky" id="Sky_d7we0"]
sky_material = SubResource("ShaderMaterial_d2vh2")

[sub_resource type="Environment" id="Environment_hp633"]
background_mode = 2
background_color = Color(0.333333, 0.890196, 0.603922, 1)
sky = SubResource("Sky_d7we0")
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.223529, 0.615686, 0.533333, 1)
fog_density = 1.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 5.0
fog_depth_end = 45.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7swwj"]
albedo_texture = ExtResource("1_1kaw0")
uv1_triplanar = true
texture_filter = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_tq13i"]
size = Vector3(60, 8, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uthi"]
render_priority = 0
shader = ExtResource("6_q33a8")
shader_parameter/tex = ExtResource("7_ltf2x")
shader_parameter/color = Color(0.372549, 0.658824, 0.611765, 0.733333)
shader_parameter/textureScaling = Vector2(8, 8)
shader_parameter/waves = 1.0
shader_parameter/distortion = 0.02
shader_parameter/distance_fade_min = 100.0
shader_parameter/distance_fade_max = 85.0

[sub_resource type="PlaneMesh" id="PlaneMesh_p47tk"]
size = Vector2(60, 60)

[node name="CrocoLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hp633")

[node name="Player" parent="." instance=ExtResource("2_7swwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.543, 5.74672)

[node name="CSG" type="Node3D" parent="."]

[node name="FirstHallway" type="Node3D" parent="CSG"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSG/FirstHallway"]
transform = Transform3D(1.00567, 0, 0, 0, 1.00567, 0, 0, 0, 1.00567, 0, 0, 3.58754)
material_override = SubResource("StandardMaterial3D_7swwj")
use_collision = true
size = Vector3(3, 1, 8.4812)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSG/FirstHallway"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.035588, -1.02, 3.31421)
material_override = SubResource("StandardMaterial3D_7swwj")
use_collision = true
size = Vector3(6, 9, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG/FirstHallway/CSGBox3D5"]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 1.87834, 0.41713, -0.03)
material_override = SubResource("StandardMaterial3D_7swwj")
operation = 2
use_collision = true
size = Vector3(3, 3, 9)

[node name="FirstChamber" type="Node3D" parent="CSG"]

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG/FirstChamber"]
transform = Transform3D(1.91069e-15, 8.9632e-08, -1, 1, -8.9632e-08, 0, -4.37114e-08, -2.05054, -4.37114e-08, 0.0299998, -2.52, 15.7673)
material_override = SubResource("StandardMaterial3D_7swwj")
use_collision = true
size = Vector3(9, 9, 8)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG/FirstChamber/CSGBox3D8"]
transform = Transform3D(1.91046e-15, 1, 4.37097e-08, 4.37084e-08, -4.3709e-08, 0.99996, 0.99996, 1.1117e-21, -4.37084e-08, 2.87834, -0.0498991, -0.0467233)
material_override = SubResource("StandardMaterial3D_7swwj")
operation = 2
use_collision = true
size = Vector3(6.54224, 5, 8.00253)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSG/FirstChamber/CSGBox3D8"]
transform = Transform3D(1.91034e-15, 1, 4.37088e-08, 4.37069e-08, -4.37079e-08, 0.999941, 0.999941, 2.34877e-21, -4.37069e-08, 2.87834, 3.12692, 0.0216525)
material_override = SubResource("StandardMaterial3D_7swwj")
operation = 2
use_collision = true
size = Vector3(3, 5, 3.54472)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG/FirstChamber/CSGBox3D8"]
transform = Transform3D(1.91034e-15, 1, 4.37088e-08, 4.37069e-08, -4.37079e-08, 0.999941, 0.999941, 2.28699e-20, -4.37069e-08, 3.49241, -4.25491, 0.0423297)
material_override = SubResource("StandardMaterial3D_7swwj")
operation = 2
use_collision = true
size = Vector3(2.29749, 2.06702, 0.53672)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSG/FirstChamber/CSGBox3D8"]
transform = Transform3D(-1.91847e-12, -4.37079e-08, 0.999941, -0.487647, 2.1317e-08, -9.34364e-13, -4.37088e-08, -1, -4.37088e-08, 3.52632, 1.41385, 4.03)
material_override = SubResource("StandardMaterial3D_7swwj")
operation = 2
use_collision = true
size = Vector3(3, 2.06702, 1.95371)

[node name="CSGBox3D" type="CSGBox3D" parent="CSG/FirstChamber/CSGBox3D8"]
transform = Transform3D(1, 0, -5.33631e-20, 0, 1, 0, 0, 0, 1, 3.81316, -3.08928, -3.72892)
operation = 2
size = Vector3(1.52979, 1.86475, 1)

[node name="WaterVolume" parent="CSG/FirstChamber" instance=ExtResource("5_2yg82")]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, -0.448887, -0.0138626, 13.2592)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSG/FirstChamber/WaterVolume"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_tq13i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSG/FirstChamber/WaterVolume"]
material_override = SubResource("ShaderMaterial_3uthi")
instance_shader_parameters/ambientInfluence = 0.375
instance_shader_parameters/nonAmbient = 0.315
mesh = SubResource("PlaneMesh_p47tk")

[node name="Lilypads" type="Node3D" parent="CSG/FirstChamber"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 0, 0, 12)
script = ExtResource("4_d2vh2")

[node name="center" type="CSGCylinder3D" parent="CSG/FirstChamber/Lilypads"]
visible = false
material = ExtResource("4_cvgdm")

[node name="lilypad1" parent="CSG/FirstChamber/Lilypads" instance=ExtResource("7_3aibv")]
transform = Transform3D(1.49, 0, -8.88109e-08, 0, 0.019, 0, 8.88109e-08, 0, 1.49, 2.20836, 0, 1.27499)

[node name="lilypad2" parent="CSG/FirstChamber/Lilypads" instance=ExtResource("7_3aibv")]
transform = Transform3D(1.49, 0, -1.77622e-07, 0, 0.019, 0, 1.77622e-07, 0, 1.49, -2.04244, 0, 1.20028)

[node name="lilypad3" parent="CSG/FirstChamber/Lilypads" instance=ExtResource("7_3aibv")]
transform = Transform3D(1.49, 0, -1.33216e-07, 0, 0.019, 0, 1.33216e-07, 0, 1.49, -0.0631313, 0, -2.42704)

[node name="GlitchedLilypads" type="Node3D" parent="CSG/FirstChamber" node_paths=PackedStringArray("button")]
transform = Transform3D(-0.500001, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.500001, 2.38419e-07, -1.07622, 19.0287)
script = ExtResource("10_tq13i")
button = NodePath("../../SecondChamber/LilypadButton")

[node name="center" type="CSGCylinder3D" parent="CSG/FirstChamber/GlitchedLilypads"]
visible = false
material = ExtResource("4_cvgdm")

[node name="lilypad1" parent="CSG/FirstChamber/GlitchedLilypads" instance=ExtResource("7_3aibv")]
transform = Transform3D(1.49, 0, -8.88109e-08, 0, 0.019, 0, 8.88109e-08, 0, 1.49, 2.20836, 0, 1.27499)

[node name="lilypad2" parent="CSG/FirstChamber/GlitchedLilypads" instance=ExtResource("7_3aibv")]
transform = Transform3D(1.49, 0, -1.77622e-07, 0, 0.019, 0, 1.77622e-07, 0, 1.49, -2.04244, 0, 1.20028)

[node name="lilypad3" parent="CSG/FirstChamber/GlitchedLilypads" instance=ExtResource("7_3aibv")]
transform = Transform3D(1.49, 0, -1.33216e-07, 0, 0.019, 0, 1.33216e-07, 0, 1.49, -0.0631313, 0, -2.42704)

[node name="SecondChamber" type="Node3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.0842, 0.206106, 12.8406)

[node name="LilypadButton" parent="CSG/SecondChamber" instance=ExtResource("7_rdkqk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.134074, -0.35551)

[node name="SecondThirdChamber" type="CSGBox3D" parent="CSG/SecondChamber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.064889, 0.621774, -0.595234)
use_collision = true
size = Vector3(4.00476, 2.48193, 3.55023)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSG/SecondChamber/SecondThirdChamber"]
transform = Transform3D(-0.999941, 1.33605e-19, 8.74157e-08, -1.49713e-19, 1, -2.13163e-14, -8.74157e-08, -3.49942e-12, -0.999941, 0.0847332, 0.222161, -0.392988)
material_override = SubResource("StandardMaterial3D_7swwj")
operation = 2
use_collision = true
size = Vector3(3, 2.06702, 3.2412)

[node name="ThirdChamber" type="Node3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.362)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG/ThirdChamber"]
transform = Transform3D(1.91069e-15, 8.9632e-08, -1, 1, -8.9632e-08, 0, -4.37114e-08, -2.05054, -4.37114e-08, 0, 0, 9.3837)
material_override = SubResource("StandardMaterial3D_7swwj")
use_collision = true
size = Vector3(9, 9, 8)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG/ThirdChamber/CSGBox3D8"]
transform = Transform3D(1.91046e-15, 1, 4.37097e-08, 4.37084e-08, -4.3709e-08, 0.99996, 0.99996, 1.1117e-21, -4.37084e-08, 2.87834, -0.0498991, -0.0467233)
material_override = SubResource("StandardMaterial3D_7swwj")
operation = 2
use_collision = true
size = Vector3(6.54224, 5, 8.00253)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSG/ThirdChamber/CSGBox3D8"]
transform = Transform3D(1.91034e-15, 1, 4.37088e-08, 4.37069e-08, -4.37079e-08, 0.999941, 0.999941, 2.32934e-21, -4.37069e-08, 2.5, 3.1537, 2.0202e-07)
material_override = SubResource("StandardMaterial3D_7swwj")
operation = 2
use_collision = true
size = Vector3(1, 4, 4)

[node name="Steps" type="Node3D" parent="CSG/ThirdChamber" node_paths=PackedStringArray("button")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 9.5)
script = ExtResource("11_3uthi")
button = NodePath("../Puzzle/StairsButton")

[node name="StepA" type="CSGBox3D" parent="CSG/ThirdChamber/Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004, 0.8861, -2.47087)
use_collision = true
size = Vector3(1.97906, 1, 2.54834)

[node name="StepB" type="CSGBox3D" parent="CSG/ThirdChamber/Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004, 1.61472, 1.60675)
use_collision = true
size = Vector3(1.979, 2.5, 2.548)

[node name="StepC" type="CSGBox3D" parent="CSG/ThirdChamber/Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004, 2.16929, 5.643)
use_collision = true
size = Vector3(1.979, 3.5, 2.548)

[node name="Puzzle" type="Node3D" parent="CSG/ThirdChamber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421941, 0, 4)
script = ExtResource("11_ltf2x")

[node name="StairsButton" parent="CSG/ThirdChamber/Puzzle" instance=ExtResource("7_rdkqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99359, 0.625312, 0.686928)

[node name="SecondThirdChamber2" type="Node3D" parent="CSG"]

[node name="Glitch" parent="CSG/SecondThirdChamber2" instance=ExtResource("14_3uthi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69063, 1.0798, 21.8975)
glitchName = "vector1-1"

[node name="CSGBox3D" type="CSGBox3D" parent="CSG/SecondThirdChamber2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.06663, 1.44965, 21.9892)
use_collision = true
size = Vector3(4.00476, 2.48193, 3.55023)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSG/SecondThirdChamber2/CSGBox3D"]
transform = Transform3D(-0.999941, 1.33605e-19, 8.74157e-08, -1.49713e-19, 1, -2.13163e-14, -8.74157e-08, -3.49942e-12, -0.999941, 0.0847332, 0.222161, -0.392988)
material_override = SubResource("StandardMaterial3D_7swwj")
operation = 2
use_collision = true
size = Vector3(3, 2.06702, 3.2412)

[node name="LastChamber" type="Node3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.818529, 5.03529, 44.4766)

[node name="CSGBox3D" type="CSGBox3D" parent="CSG/LastChamber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0648891, 0.621774, -0.595234)
use_collision = true
size = Vector3(4.00476, 2.48193, 3.55023)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSG/LastChamber/CSGBox3D"]
transform = Transform3D(-0.999941, 1.33605e-19, 8.74157e-08, -1.49713e-19, 1, -2.13163e-14, -8.74157e-08, -3.49942e-12, -0.999941, 0.0847332, 0.222161, -0.392988)
material_override = SubResource("StandardMaterial3D_7swwj")
operation = 2
use_collision = true
size = Vector3(3, 2.06702, 3.2412)

[node name="Glitch" parent="CSG/LastChamber" instance=ExtResource("14_3uthi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.287516, -0.452808)
glitchName = "vector1-1"

[connection signal="activateStepsMotion" from="CSG/ThirdChamber/Puzzle/StairsButton" to="CSG/FirstChamber/Lilypads" method="_on_stairs_button_activate_steps_motion"]
