[gd_scene load_steps=26 format=3 uid="uid://cal7qhkesu02s"]

[ext_resource type="Script" uid="uid://c7vig5riw7kk6" path="res://src/Player/GroundRays.gd" id="1_v6gec"]
[ext_resource type="Script" uid="uid://bbac2cpms0612" path="res://src/Player/player.gd" id="1_vtbm7"]
[ext_resource type="Script" uid="uid://b6jsw0wf2wqw" path="res://src/Player/Movement.gd" id="2_n4f6x"]
[ext_resource type="Script" uid="uid://bd1o4xsmnejv7" path="res://src/Player/PlayerInput.gd" id="3_b7fis"]
[ext_resource type="Script" uid="uid://deg3kgp6jrooh" path="res://src/Player/CamY.gd" id="3_b40r7"]
[ext_resource type="PackedScene" uid="uid://bq0p573n8qgrm" path="res://src/Player/PlayerModel/player_model.tscn" id="5_v7f4r"]
[ext_resource type="Script" uid="uid://2a5crfu7asaj" path="res://src/Player/drop_shadow.gd" id="6_52h17"]
[ext_resource type="Shader" uid="uid://ve26mwltwjeu" path="res://src/Shaders/dropShadow.gdshader" id="6_vgmdf"]
[ext_resource type="Script" uid="uid://cr3c3yir7qgp1" path="res://src/Player/lightning_bug.gd" id="9_0m8bu"]
[ext_resource type="PackedScene" uid="uid://burg2sj3ub6yj" path="res://src/Interaction/Interactor.tscn" id="10_pl8oh"]
[ext_resource type="Script" uid="uid://cigvu1yud4mep" path="res://src/Player/PlayerInteractor.gd" id="11_jjf0q"]
[ext_resource type="Script" uid="uid://dufduq84o1wio" path="res://src/Player/player_hud.gd" id="12_cql7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ckfjp"]
radius = 0.15
height = 0.49

[sub_resource type="SphereShape3D" id="SphereShape3D_jjf0q"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_0m8bu"]
radius = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_jjf0q"]
size = Vector3(1, 1, 3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w1jef"]
radius = 0.15
height = 0.7
radial_segments = 16
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8bx2"]
no_depth_test = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qxaio"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_k8bx2"]
top_radius = 0.01
bottom_radius = 0.1
height = 0.25

[sub_resource type="Gradient" id="Gradient_vgmdf"]
offsets = PackedFloat32Array(0, 0.303279, 0.516393)
colors = PackedColorArray(0, 0, 0, 0.670588, 0, 0, 0, 0.301587, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_52h17"]
gradient = SubResource("Gradient_vgmdf")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52h17"]
render_priority = -1
shader = ExtResource("6_vgmdf")
shader_parameter/albedo = null
shader_parameter/texture_albedo = SubResource("GradientTexture2D_52h17")
shader_parameter/scale_mod = 1.0
shader_parameter/cube_half_size = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_vgmdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cql7s"]
bg_color = Color(0, 0, 0, 0.588235)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("movement", "firefly", "player_model", "camera", "cam_y", "hud")]
collision_layer = 2
up_direction = Vector3(0, -1, 0)
slide_on_ceiling = false
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.0
floor_snap_length = 0.0
script = ExtResource("1_vtbm7")
movement = NodePath("Movement")
firefly = NodePath("Firefly")
player_model = NodePath("PlayerModel")
camera = NodePath("CamY/VSpring/CamX/RotationNormalizer/SpringArm3D/Camera3D")
cam_y = NodePath("CamY")
hud = NodePath("HUD")

[node name="GroundRays" type="Node3D" parent="."]
script = ExtResource("1_v6gec")

[node name="RayCast3D" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.359, 0)
target_position = Vector3(0, -1.5, 0)

[node name="RayCast3D2" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.359, 0)
target_position = Vector3(0, -1.5, 0)

[node name="RayCast3D3" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.359, 0)
target_position = Vector3(0, -1.5, 0)

[node name="RayCast3D4" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.37114e-09, 0.359, -0.1)
target_position = Vector3(0, -1.5, 0)

[node name="RayCast3D5" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.37114e-09, 0.359, 0.1)
target_position = Vector3(0, -1.5, 0)

[node name="RayCast3D6" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0.0707107, 0.359, -0.0707107)
target_position = Vector3(0, -1.5, 0)

[node name="RayCast3D7" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -0.0707107, 0.359, 0.0707107)
target_position = Vector3(0, -1.5, 0)

[node name="RayCast3D8" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.0707107, 0.359, 0.0707107)
target_position = Vector3(0, -1.5, 0)

[node name="RayCast3D9" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -0.0707107, 0.359, -0.0707107)
target_position = Vector3(0, -1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.455833, 0)
shape = SubResource("CapsuleShape3D_ckfjp")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("groundRays", "camY", "player")]
script = ExtResource("2_n4f6x")
groundRays = NodePath("../GroundRays")
camY = NodePath("../CamY")
player = NodePath("..")

[node name="CamY" type="Node3D" parent="." node_paths=PackedStringArray("camX")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474785, 0)
script = ExtResource("3_b40r7")
camX = NodePath("VSpring/CamX")

[node name="VSpring" type="SpringArm3D" parent="CamY"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_jjf0q")
spring_length = 0.5

[node name="CamX" type="Node3D" parent="CamY/VSpring"]

[node name="RotationNormalizer" type="Node3D" parent="CamY/VSpring/CamX"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamY/VSpring/CamX/RotationNormalizer"]
shape = SubResource("SphereShape3D_0m8bu")
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CamY/VSpring/CamX/RotationNormalizer/SpringArm3D"]
current = true
far = 50.0

[node name="Interactor" parent="CamY/VSpring/CamX" node_paths=PackedStringArray("player") instance=ExtResource("10_pl8oh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.0745e-08, -0.932136)
script = ExtResource("11_jjf0q")
player = NodePath("../../../..")

[node name="CollisionShape3D" parent="CamY/VSpring/CamX/Interactor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0387573, 0.5, -1)
shape = SubResource("BoxShape3D_jjf0q")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3_b7fis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
visible = false
mesh = SubResource("CapsuleMesh_w1jef")

[node name="LookArrow" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="LookArrow"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)
material_override = SubResource("StandardMaterial3D_k8bx2")
mesh = SubResource("CylinderMesh_qxaio")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LookArrow"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.099)
material_override = SubResource("StandardMaterial3D_k8bx2")
mesh = SubResource("CylinderMesh_k8bx2")

[node name="PlayerModel" parent="." node_paths=PackedStringArray("playerMovement") instance=ExtResource("5_v7f4r")]
playerMovement = NodePath("../Movement")

[node name="DropShadow" type="Node3D" parent="." node_paths=PackedStringArray("drop_shadow_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.394798, 0)
script = ExtResource("6_52h17")
drop_shadow_mesh = NodePath("DropShadowMesh")

[node name="DropShadowMesh" type="MeshInstance3D" parent="DropShadow"]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, -1.4087, 0)
material_override = SubResource("ShaderMaterial_52h17")
mesh = SubResource("BoxMesh_vgmdf")
skeleton = NodePath("../..")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Firefly" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662773, 0)
light_color = Color(0.790039, 1, 0.328125, 1)
light_energy = 0.25
light_specular = 0.0
omni_range = 6.0
omni_attenuation = 0.5
script = ExtResource("9_0m8bu")

[node name="HUD" type="Control" parent="." node_paths=PackedStringArray("info_panel", "info_panel_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_cql7s")
info_panel = NodePath("InfoPanel")
info_panel_label = NodePath("InfoPanel/InfoPanelLabel")

[node name="InfoPanel" type="Panel" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.543
anchor_right = 1.0
anchor_bottom = 1.00278
offset_left = 10.0
offset_top = 0.0400085
offset_right = -10.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cql7s")
metadata/_edit_use_anchors_ = true

[node name="InfoPanelLabel" type="Label" parent="HUD/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "aagasdsdasdas"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[editable path="CamY/VSpring/CamX/Interactor"]
