[gd_scene load_steps=2 format=3 uid="uid://bw3t2abo7w7yo"]

[ext_resource type="Script" uid="uid://yi151dmno521" path="res://Scenes/Props/info_box_area.gd" id="1_cs7si"]

[node name="InfoBoxArea" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_cs7si")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
