[gd_scene load_steps=11 format=3 uid="uid://dtq4u7dl5ckca"]

[ext_resource type="Material" uid="uid://cqbkqwwpq2hor" path="res://Materials/blue.tres" id="1_q75lq"]
[ext_resource type="Material" uid="uid://0ue5o2ybx63g" path="res://Materials/green.tres" id="2_lwjyl"]
[ext_resource type="PackedScene" uid="uid://baceyyuakavy4" path="res://src/Interaction/Interactable.tscn" id="3_lwjyl"]
[ext_resource type="Script" uid="uid://cao814sswpfnv" path="res://src/Interaction/button.gd" id="4_42epa"]
[ext_resource type="Script" uid="uid://wxxi8dcv7u34" path="res://src/Interaction/puzzleButtonInteractable.gd" id="5_7fwh3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_42epa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_adf3a"]
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_v87c1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q75lq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_en55m"]

[node name="Button" type="StaticBody3D" node_paths=PackedStringArray("interactable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.134074, 0)
physics_material_override = SubResource("PhysicsMaterial_42epa")
script = ExtResource("4_42epa")
interactable = NodePath("Interactable")

[node name="ButtonOuter" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_q75lq")
mesh = SubResource("CylinderMesh_adf3a")

[node name="ButtonMiddle" type="MeshInstance3D" parent="ButtonOuter"]
transform = Transform3D(0.75, 0, 0, 0, 0.25, 0, 0, 0, 0.75, 0, 0.179191, 0)
material_override = ExtResource("2_lwjyl")
mesh = SubResource("CylinderMesh_v87c1")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00103664, -0.00790608, 9.07108e-05)
shape = SubResource("BoxShape3D_q75lq")

[node name="Interactable" parent="." instance=ExtResource("3_lwjyl")]
script = ExtResource("5_7fwh3")

[node name="CollisionShape3D" parent="Interactable" index="0"]
shape = SubResource("BoxShape3D_en55m")

[connection signal="focused" from="Interactable" to="Interactable" method="_on_focused"]
[connection signal="interacted" from="Interactable" to="Interactable" method="_on_interacted"]
[connection signal="unfocused" from="Interactable" to="Interactable" method="_on_unfocused"]

[editable path="Interactable"]
