[gd_scene load_steps=3 format=3 uid="uid://burg2sj3ub6yj"]

[ext_resource type="Script" uid="uid://cwmm41ld7e23" path="res://src/Interaction/Interactor.gd" id="1_0dkwo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2e5ii"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_0dkwo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2e5ii")
debug_color = Color(0, 0.6, 0.7, 0.42)
