[gd_scene load_steps=51 format=3 uid="uid://b5pvpadmjwfe"]

[ext_resource type="Script" uid="uid://cii7vrif2njyw" path="res://src/LevelActors/Lighting/evnAdjust.gd" id="1_pm6kl"]
[ext_resource type="PackedScene" uid="uid://bjvp6ko1q2rvh" path="res://src/LevelActors/Vector/vector_grid.tscn" id="2_t6e5g"]
[ext_resource type="PackedScene" uid="uid://dfa3j83d5ujpo" path="res://src/LevelActors/Vector/vector_cube.tscn" id="3_hil6n"]

[sub_resource type="Environment" id="Environment_t6e5g"]
background_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hil6n"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)
distance_fade_min_distance = 50.0
distance_fade_max_distance = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_727p4"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32sva"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yafvv"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pae78"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bp4y5"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqeyd"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28psa"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3owf7"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0muu8"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwdiu"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6olgg"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xn1i"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1qd0"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf6m6"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbpab"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hg8oi"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnxiy"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8t7iw"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgkgj"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4gdf"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcaap"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4ptp"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmm1y"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ls03"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fac26"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3qn3"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbe6n"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5m4k3"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s2k3"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l76e5"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuxe4"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymniy"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aemlj"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tlx7"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqigv"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03t8m"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nedo0"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75bnv"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asnxr"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mjvg"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivsoe"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_juukd"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsfbo"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_32sva"]
size = Vector2(600, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_yafvv"]
size = Vector3(600, 3, 600)

[node name="VectorLevel3" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t6e5g")
script = ExtResource("1_pm6kl")
farPlane = 1200.0

[node name="VectorGrid" parent="." instance=ExtResource("2_t6e5g")]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, 2, 0.5, 0)
material = SubResource("StandardMaterial3D_hil6n")
gridSize = Vector2i(300, 300)

[node name="Mountains" type="Node3D" parent="."]

[node name="VectorCube" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.707107, 0.5, 0.5, -0.707107, 0.5, 0.5, -2.98023e-08, -0.707107, 0.707107, -228, -28.5, -246.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_727p4")
collision = true

[node name="VectorCube2" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.707107, 0.5, 0.5, -0.707107, 0.5, 0.5, -2.98023e-08, -0.707107, 0.707107, -189.5, -28.5, -287)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_32sva")
collision = true

[node name="VectorCube3" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.612372, 0.786566, 0.0794593, -0.707107, 0.5, 0.5, 0.353553, -0.362373, 0.862372, -125, -28.5, -314)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_yafvv")
collision = true

[node name="VectorCube4" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.353553, 0.862372, -0.362372, -0.707107, 0.5, 0.5, 0.612372, 0.0794591, 0.786566, -64, -28.5, -312.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_pae78")
collision = true

[node name="VectorCube5" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(2.98023e-08, 0.707107, -0.707107, -0.707107, 0.5, 0.5, 0.707107, 0.5, 0.5, -18, -28.5, -274)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_bp4y5")
collision = true

[node name="VectorCube6" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.183013, 0.812422, -0.553603, -0.707107, 0.5, 0.5, 0.683012, 0.29995, 0.665975, 34, -28.5, -241.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_xqeyd")
collision = true

[node name="VectorCube7" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.5, 0.853553, -0.146447, -0.707107, 0.5, 0.5, 0.5, -0.146447, 0.853553, 89.5, -28.5, -250.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_28psa")
collision = true

[node name="VectorCube8" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.5, 0.853553, -0.146447, -0.707107, 0.5, 0.5, 0.5, -0.146447, 0.853553, 138, -28.5, -270.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_3owf7")
collision = true

[node name="VectorCube9" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.353553, 0.862372, -0.362372, -0.707107, 0.5, 0.5, 0.612372, 0.079459, 0.786566, 194, -28.5, -267)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_0muu8")
collision = true

[node name="VectorCube10" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(5.96046e-08, 0.707107, -0.707107, -0.707107, 0.5, 0.5, 0.707106, 0.5, 0.5, 251.5, -28.5, -244.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_pwdiu")
collision = true

[node name="VectorCube11" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.183013, 0.553603, -0.812422, -0.707107, 0.5, 0.5, 0.683012, 0.665975, 0.29995, 287, -28.5, -201)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_6olgg")
collision = true

[node name="VectorCube12" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.612372, -0.079459, -0.786566, -0.707107, 0.5, 0.5, 0.353553, 0.862372, -0.362372, 289, -28.5, -146)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_1xn1i")
collision = true

[node name="VectorCube13" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.612372, -0.079459, -0.786566, -0.707107, 0.5, 0.5, 0.353553, 0.862372, -0.362372, 288.5, -28.5, -92)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_m1qd0")
collision = true

[node name="VectorCube14" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.683012, -0.29995, -0.665975, -0.707107, 0.5, 0.5, 0.183013, 0.812422, -0.553603, 269.5, -28.5, -37.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_mf6m6")
collision = true

[node name="VectorCube15" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.353553, 0.362373, -0.862372, -0.707107, 0.5, 0.5, 0.612372, 0.786566, 0.0794592, 286, -28.5, 10)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_gbpab")
collision = true

[node name="VectorCube16" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.353553, 0.362373, -0.862372, -0.707107, 0.5, 0.5, 0.612372, 0.786566, 0.0794592, 278.5, -28.5, 59)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_hg8oi")
collision = true

[node name="VectorCube17" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.612372, -0.0794589, -0.786566, -0.707107, 0.5, 0.5, 0.353553, 0.862372, -0.362372, 284, -28.5, 128.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_pnxiy")
collision = true

[node name="VectorCube18" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.707106, -0.499999, -0.5, -0.707107, 0.5, 0.5, 2.98023e-08, 0.707107, -0.707106, 262, -28.5, 174.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_8t7iw")
collision = true

[node name="VectorCube19" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.707106, -0.499999, -0.5, -0.707107, 0.5, 0.5, 2.98023e-08, 0.707107, -0.707106, 233, -28.5, 216.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_fgkgj")
collision = true

[node name="VectorCube20" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.612372, -0.786566, -0.0794591, -0.707107, 0.5, 0.5, -0.353553, 0.362373, -0.862372, 176, -28.5, 246.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_p4gdf")
collision = true

[node name="VectorCube21" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.353553, -0.862372, 0.362372, -0.707107, 0.5, 0.5, -0.612372, -0.0794589, -0.786566, 112, -28.5, 230.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_lcaap")
collision = true

[node name="VectorCube22" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.353553, -0.862372, 0.362372, -0.707107, 0.5, 0.5, -0.612372, -0.0794589, -0.786566, 57, -28.5, 219)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_i4ptp")
collision = true

[node name="VectorCube23" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.353553, -0.862372, 0.362372, -0.707107, 0.5, 0.5, -0.612372, -0.0794589, -0.786566, 12.5, -28.5, 192.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_pmm1y")
collision = true

[node name="VectorCube24" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.5, -0.853553, 0.146447, -0.707107, 0.5, 0.5, -0.5, 0.146447, -0.853553, -32, -28.5, 185.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_5ls03")
collision = true

[node name="VectorCube25" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.612372, -0.786566, -0.0794591, -0.707107, 0.5, 0.5, -0.353553, 0.362373, -0.862372, -82, -28.5, 192)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_fac26")
collision = true

[node name="VectorCube39" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.5, 0.146447, -0.853553, -0.707107, 0.5, 0.5, 0.5, 0.853553, -0.146447, -104.5, -28.5, 187)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_f3qn3")
collision = true

[node name="VectorCube40" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.683012, -0.29995, -0.665975, -0.707107, 0.5, 0.5, 0.183013, 0.812422, -0.553603, -13, -28.5, 158.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_mbe6n")
collision = true

[node name="VectorCube41" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.683012, -0.29995, -0.665975, -0.707107, 0.5, 0.5, 0.183013, 0.812422, -0.553603, 83.5, -28.5, 192)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_5m4k3")
collision = true

[node name="VectorCube42" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.612372, -0.0794588, -0.786566, -0.707107, 0.5, 0.5, 0.353554, 0.862372, -0.362373, 171, -28.5, 207)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_6s2k3")
collision = true

[node name="VectorCube26" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.612372, -0.786566, -0.0794591, -0.707107, 0.5, 0.5, -0.353553, 0.362373, -0.862372, -129, -28.5, 212)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_l76e5")
collision = true

[node name="VectorCube27" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.5, -0.853553, 0.146447, -0.707107, 0.5, 0.5, -0.5, 0.146447, -0.853553, -185.5, -28.5, 235)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_vuxe4")
collision = true

[node name="VectorCube28" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(-0.353553, -0.862372, 0.362373, -0.707107, 0.5, 0.5, -0.612372, -0.0794588, -0.786566, -240, -28.5, 226)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_ymniy")
collision = true

[node name="VectorCube29" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.183012, -0.553603, 0.812422, -0.707107, 0.5, 0.5, -0.683012, -0.665975, -0.29995, -269.5, -28.5, 188.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_aemlj")
collision = true

[node name="VectorCube30" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.5, -0.146447, 0.853553, -0.707107, 0.5, 0.5, -0.5, -0.853553, 0.146447, -274.5, -28.5, 141.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_2tlx7")
collision = true

[node name="VectorCube31" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.183012, -0.553604, 0.812422, -0.707107, 0.5, 0.5, -0.683012, -0.665975, -0.29995, -267, -28.5, 104.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_nqigv")
collision = true

[node name="VectorCube32" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.353553, -0.362373, 0.862372, -0.707107, 0.5, 0.5, -0.612372, -0.786566, -0.079459, -290, -28.5, 56)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_03t8m")
collision = true

[node name="VectorCube33" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.353553, -0.362373, 0.862372, -0.707107, 0.5, 0.5, -0.612372, -0.786566, -0.079459, -277, -28.5, 27.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_nedo0")
collision = true

[node name="VectorCube34" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.5, -0.146447, 0.853553, -0.707107, 0.5, 0.5, -0.5, -0.853553, 0.146447, -286, -28.5, -29)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_75bnv")
collision = true

[node name="VectorCube35" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.612372, 0.0794588, 0.786566, -0.707106, 0.5, 0.5, -0.353553, -0.862372, 0.362373, -259.5, -28.5, -81)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_asnxr")
collision = true

[node name="VectorCube36" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.353553, -0.362373, 0.862372, -0.707106, 0.5, 0.5, -0.612372, -0.786566, -0.079459, -271, -28.5, -127.5)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_2mjvg")
collision = true

[node name="VectorCube37" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.353553, -0.362373, 0.862372, -0.707106, 0.5, 0.5, -0.612372, -0.786566, -0.079459, -278.5, -28.5, -176)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_ivsoe")
collision = true

[node name="VectorCube38" parent="Mountains" instance=ExtResource("3_hil6n")]
transform = Transform3D(0.612372, 0.0794587, 0.786566, -0.707106, 0.5, 0.5, -0.353553, -0.862372, 0.362373, -284, -28.5, -226)
size = Vector3(80, 80, 80)
color = Color(0, 1, 0, 1)
material = SubResource("StandardMaterial3D_juukd")
collision = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_qsfbo")
mesh = SubResource("PlaneMesh_32sva")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
shape = SubResource("BoxShape3D_yafvv")
debug_color = Color(0, 0.6, 0.7, 0.42)
