[gd_scene load_steps=12 format=3 uid="uid://cgj71p8cjvgda"]

[ext_resource type="Texture2D" uid="uid://cd35j4mmwnu4" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="3_e6ewv"]
[ext_resource type="Texture2D" uid="uid://nomjamvdulkr" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="4_abcee"]
[ext_resource type="PackedScene" uid="uid://cal7qhkesu02s" path="res://src/Player/player.tscn" id="9_mevfl"]
[ext_resource type="Shader" uid="uid://c0aa5ibqmt4v1" path="res://src/Shaders/skyShader.gdshader" id="10_ru6jt"]

[sub_resource type="Gradient" id="Gradient_ioqst"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.396226, 1)
colors = PackedColorArray(0.27451, 0.741176, 0.501961, 1, 0.149765, 0.424814, 0.589844, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ow4b"]
gradient = SubResource("Gradient_ioqst")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4xg1g"]
shader = ExtResource("10_ru6jt")
shader_parameter/skyGradient = SubResource("GradientTexture1D_3ow4b")

[sub_resource type="Sky" id="Sky_d7we0"]
sky_material = SubResource("ShaderMaterial_4xg1g")

[sub_resource type="Environment" id="Environment_lv6rn"]
background_mode = 2
background_color = Color(0.333333, 0.890196, 0.603922, 1)
sky = SubResource("Sky_d7we0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lli10"]
albedo_texture = ExtResource("3_e6ewv")
uv1_triplanar = true
texture_filter = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w2rs"]
albedo_texture = ExtResource("4_abcee")
uv1_triplanar = true

[node name="TutorialLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lv6rn")

[node name="Player" parent="." instance=ExtResource("9_mevfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42055, 0.43587, 11.7485)

[node name="CSG" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00967, 0, 13.5422)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(16, 1, 8.04736)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47839, 0, 20.546)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.84058, 1, 6.4093)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24596, -0.252968, 18.2068)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.84058, 8.41791, 1.09302)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24596, -2.63146, 19.8559)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.84058, 4.1068, 2.75256)

[node name="CSGBox3D27" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24596, -2.4523, 19.8551)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.84058, 4.1068, 2.16324)

[node name="CSGBox3D28" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24596, -2.30417, 19.6096)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.84058, 4.1068, 2.16324)

[node name="CSGBox3D29" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24596, -2.11568, 19.3435)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.84058, 4.1068, 2.16324)

[node name="CSGBox3D30" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24596, -1.98108, 19.1196)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.84058, 4.1068, 2.16324)

[node name="CSGBox3D31" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24596, -1.82316, 18.9041)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.84058, 4.1068, 2.16324)

[node name="CSGBox3D32" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24596, -1.64755, 18.5844)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.84058, 4.1068, 2.16324)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -3.50228, 23.3383)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.05121)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -4.16777, 24.1371)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.05121)

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -3.93294, 23.8717)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.05121)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -3.72342, 23.6041)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.05121)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -3.27643, 23.0495)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.05121)

[node name="CSGBox3D21" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -3.09521, 22.8285)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.05121)

[node name="CSGBox3D22" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -2.94223, 22.5748)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.05121)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -2.7717, 21.9173)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.83171)

[node name="CSGBox3D23" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -2.52451, 21.6346)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.83171)

[node name="CSGBox3D24" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -2.35988, 21.3754)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.83171)

[node name="CSGBox3D25" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -1.98311, 20.8282)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.83171)

[node name="CSGBox3D26" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -1.73944, 20.5767)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.83171)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70049, -2.17439, 21.0598)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(2.93152, 1.91928, 1.83171)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02709, -1.52439, 21.5081)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(0.83139, 2.9655, 2.72836)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47839, -2.14078, 23.174)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.84058, 3.35645, 1.26758)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.68134, -3.98327, 27.5377)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(6.24646, 1, 9.32813)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47839, -2.04846, 35.5407)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.84058, 4.86963, 7.75987)

[node name="CSGBox3D37" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.96582, -2.04846, 34.2904)
material_override = SubResource("StandardMaterial3D_3w2rs")
use_collision = true
size = Vector3(1.0336, 4.86963, 4.45974)

[node name="CSGBox3D47" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7981, -12.6941, 31.9338)
material_override = SubResource("StandardMaterial3D_3w2rs")
use_collision = true
size = Vector3(40.6084, 4.86963, 13.7702)

[node name="CSGBox3D41" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87662, 0.652289, 34.2992)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.25873, 4.38855, 5.08697)

[node name="CSGBox3D34" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.89627, 1.26078, 39.9855)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(10.4568, 5.61334, 2.17935)

[node name="CSGBox3D39" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2361, 0.650336, 36.9053)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(0.932983, 4.39246, 4.46853)

[node name="CSGBox3D40" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0743, 0.599585, 34.6892)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.25653, 4.29095, 1.58371)

[node name="CSGBox3D38" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37849, -0.558824, 37.4661)
material_override = SubResource("StandardMaterial3D_3w2rs")
use_collision = true
size = Vector3(2.00571, 1.97414, 1.27012)

[node name="CSGBox3D36" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.79918, -2.02839, 37.4)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(6.90728, 1.04974, 4.19656)

[node name="CSGBox3D35" type="CSGBox3D" parent="CSG"]
transform = Transform3D(0.859585, -0.510993, 0, 0.510993, 0.859585, 0, 0, 0, 1, -6.06563, -0.96711, 38.5716)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(4.22845, 0.586884, 1.05694)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40524, -0.270288, 24.9481)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(1.35693, 8.42596, 14.4409)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72803, -0.270288, 31.8065)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(3.03833, 8.42596, 1.36218)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0244031, -0.0208983, 28.4548)
material_override = SubResource("StandardMaterial3D_lli10")
use_collision = true
size = Vector3(1.46179, 8.92474, 22.3852)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51474, -1.646, 26.2623)
material_override = SubResource("StandardMaterial3D_3w2rs")
use_collision = true
size = Vector3(1.43344, 4.29199, 1.56213)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51474, -1.42969, 29.0291)
material_override = SubResource("StandardMaterial3D_3w2rs")
use_collision = true
size = Vector3(1.43344, 4.72461, 1.56213)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2864, -7.00427, 32.2732)
material_override = SubResource("StandardMaterial3D_3w2rs")
use_collision = true

[node name="CSGBox3D44" type="CSGBox3D" parent="CSG/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36851, -1.42865, 0)
use_collision = true
size = Vector3(26.7435, 17.4952, 4.45974)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSG/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.16999, 8.28762, 0)
operation = 2
radius = 15.7324
height = 5.0
sides = 32

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.924593, 0.325882, -0.197306, 1.75052e-08, 0.517923, 0.855428, 0.380958, 0.790922, -0.478867, 0, 11.9886, 17.4691)
light_energy = 0.51
