[gd_scene load_steps=5 format=3 uid="uid://cnvjmink1lxmx"]

[ext_resource type="Material" uid="uid://cqbkqwwpq2hor" path="res://Materials/blue.tres" id="1_me2pl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lfmh1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lmus2"]
size = Vector3(20, 10, 20)

[sub_resource type="BoxMesh" id="BoxMesh_j7r4l"]
size = Vector3(20, 5, 20)

[node name="Platform" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_lfmh1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lmus2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_me2pl")
mesh = SubResource("BoxMesh_j7r4l")
